# Conserve2

./: .project  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enzoconserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzoconserve/: AddPostActivity.java  CheckActivity.java  DashboardActivity.java  GenerateEvent.java  Login_Activity.java  MainActivity.java  RecoverActivity.java  Register_Activity.java  SliderAdapter.java  SplashScreen.java  Userinfoupdate.java  conservelogin.java  profileActivity.java  upload.java
app/src/main/java/com/enzoconserve/Adapter/: AdapterEvent.java  AdapterPosts.java
app/src/main/java/com/enzoconserve/Model/: ModelEvent.java  ModelPost.java
app/src/main/java/com/enzoconserve/earth/: EarthDashboard.java
app/src/main/java/com/enzoconserve/fragments/: homefragment.java  newsfragment.java  postsfragment.java  profilefragment.java
app/src/main/java/com/enzoconserve/news/: Adapter.java  ApiClient.java  ApiInterface.java  Articles.java  Headlines.java  NewsDetailActivity.java  Source.java
app/src/main/res/drawable/: button.xml  buttons.xml  newsgradient.xml  postgradient.xml
app/src/main/res/drawable-v24/: input_field.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_post.xml  activity_check.xml  activity_conservelogin.xml  activity_earth_dashboard.xml  activity_generate_event.xml  activity_login_.xml  activity_main.xml  activity_news_detail.xml  activity_recover.xml  activity_register_.xml  activity_splash_screen.xml  activity_upload.xml  activity_userinfoupdate.xml  fragment_aboutus.xml  fragment_home.xml  fragment_profile.xml  header.xml  newsapi.xml  newsitems.xml  row_events.xml  row_posts.xml  slide_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enzoconserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
