<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".RecoverActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="150sp"
            android:textColor="@color/colorWhite"
            android:text="Recover"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="30dp"
            android:hint="Enter your Email"
            android:background="@drawable/input_field"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30sp">
            <Button
                android:id="@+id/button_recover"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Recover"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>