<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@color/c3">
    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic_post"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="6dp"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_profilepic"
            app:civ_border_color="@color/white"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/username_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kch ni"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensansbold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/pdesc"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="what's on your mind?"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/pimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:maxHeight="400dp"
            android:cropToPadding="true"
            android:background="@color/c4"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_iamge"
            />
        <Button
            android:id="@+id/pupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Upload"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:fontFamily="@font/opensans"
            />

    </LinearLayout>
</RelativeLayout>