<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

<LinearLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/black_background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Conserve"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageearth"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/environment">
            </ImageView>
            <TextView
                android:fontFamily="@font/opensansbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earth"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagesoil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/sprout">
            </ImageView>
            <TextView
                android:fontFamily="@font/opensansbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagewater"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/water">
            </ImageView>
            <TextView
                android:fontFamily="@font/opensansbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageair"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/wind">
            </ImageView>
            <TextView
                android:fontFamily="@font/opensansbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>