<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/c3"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingLeft="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="10sp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:elevation="6dp"
        app:civ_border_width="4dp"
        android:src="@drawable/ic_profilepic"
        android:layout_marginTop="25dp"
        app:civ_border_color="@color/white"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/slider_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10sp"
        android:paddingLeft="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="14dp"
        >
    </TextView>
        <TextView
            android:id="@+id/slider_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10sp"
            android:paddingLeft="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14dp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>