<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/news_card"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        android:padding="10dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/swipeloader"/>

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/newsgradient">
            </ImageView>
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/news_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>